
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');
@keyframes quarterspin {
    0% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(0);
    }
}

@keyframes appear {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes disappear {
    to{
        transform: scale(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

*,
::before,
::after
 {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "roboto", sans-serif;
}


.pagestitle {
    display: flex;
    align-items: center;
    @media (max-width: 800px) {
        padding-right: 38%;
        padding-left: 7%;
        
    }
}

h2 {
    padding: 32px 0;
    margin: 0;
}



h3,
p {
    margin:0;
}

h4 {
    font-family: "shrikhand", sans-serif;
    font-size: 20px;
    padding: 10px 2px;
    margin-left: 2px;
}

p {
     padding: 3px;
 }



h5 {
      font-family: shrikhand, sans sans-serif;
      font-size: x-large;
      padding-top: 20px;
      padding-left: 30px;
      padding-bottom: 6px;
 }

a {
    text-decoration: none;
    color: inherit;
}

header {
    font-family: "shrikhand", cursive;
    text-align: center;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    padding: 0.3rem;
    margin: 0;
    position: relative;
}

.loader {
    
    position: fixed;
    display: grid;
    place-items: center;
    inset: 0;
    z-index: 1;
    background-color: #ffffff;
    animation: disappear 600ms forwards;
    animation-delay: 2s;
    transform-origin: top;
    
    &::after {
        content: "";
        height: 100px;
        width: 100px;
        border-bottom: 6px solid #9356dc;
        border-right:6px solid #99E2D0;
        border-top: 6px solid #EB7EDC;
        border-left: transparent;
        border-radius: 50%;
        animation: spin 2s infinite linear;
        
    }
}


main .city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color:  #f3f3f3;
    text-align: center;
    padding: 0.5rem;
}

main .city i {
    font-size: 1.5rem;
}

/* EXPLORER */

.explorer {
    text-align: center;
}

.explorer h2 {
    margin-top: 2rem;
    font-size: 2rem;
}

.explorer p {
    font-size: 1rem;
}

.explorer button {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem; 
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    transition: transform 200ms;
    margin-top: 32px;
    cursor: pointer;
    box-shadow: 2px 2px 10px -1px rgba(60, 60, 60, 0.5);
}

.explorer button:hover {
    transform: scale(1.02);
    opacity: 0.9;
    box-shadow: 5px 5px 5px #C7C7C7;
    
}

.tuto h2,
.menu h2 {
    padding-left: 2%;
}

.firstpage {
    margin-top: -30px;
}

.tuto {
    counter-reset: steps;
    margin-bottom: 32px;
    @media (max-width: 600px) {
        padding-left: 40px;
    }
    
    
   & ol {
       display: flex;
       gap: 32px;
       padding-inline: 35px;
       padding-bottom: 25px;
       @media (max-width: 1000px) {
        flex-direction: column;
        
    }
   }
   & li {
       position: relative;
        &::before {
        content:  counter(steps);
        counter-increment: steps;
        color: white;
        background-color: #9356dc;
        width: 32px;
        height: 32px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -16px;
        transform: translateY(-50%);
        
    }  
    list-style-type: none;
    background-color: #f6f6f6;
    padding: 24px 32px;
    flex-grow: 1;
    border-radius: 16px;
    box-shadow: 2px 2px 10px -1px rgba(60, 60, 60, 0.5);
    cursor: pointer;
   } 
   & i.fas {
       margin-right: 16px;
       color: #7e7e7e;
       font-size: 24px;
   }
}

.tuto {
    @media (max-width:1000px) {
        margin-right: 20px;
    }
    

}



.tuto li:hover  {
    transform: scale(1.02);
    opacity: 0.9;
    background-color: rgba(147,86,220,.2);
    .fas {
        color: #9356dc;
    }
  }


.menu {
    background-color: #f6f6f6;
    margin-bottom: 32px;
    @media (max-width: 1000px) {
        padding-left: 40px;
    }

    .menus__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding-inline: 32px;
        @media (max-width: 1000px) {
            grid-template-columns: repeat(1, 1fr);
            
        }
    }
    

    .new {
        position: relative;

        
    }
    .new::before {
        content: "Nouveau";
        position: absolute;
        height: 35px;
        width: 80px;
        background-color: #99E2D0;
        display: grid;
        place-items: center;
        right: 16px;
        top: 16px;
    }

    

    .card {
        transition: 0.3s;
        border-radius: 20px ;
        box-shadow: 5px 5px 5px #C7C7C7;
        
        

        &__image {
            height: 240px;
            background-size: cover;
            border-radius: 20px 20px 0 0;
        }
        &__image-1 {
            background-image: url("./images/menu-1.jpg");
        }   
        &__image-2 {
            background-image: url("./images/menu-2.jpg");
        }
        &__image-3 {
            background-image: url("./images/menu-3.jpg");
        }
        &__image-4 {
            background-image: url("./images/menu-4.jpg");
        }
         &__description {
             position: relative;
             background-color: white;
             border-radius: 0 0 20px 20px;
          h3,
          p {
              padding-left: 8px;
              padding-top: 6px;
              
          }

          p {
            padding-bottom: 16px;
          }
          
        }  
    }
}
.card:hover {
    
    transform: scale(1.01);
        
    
}
.menu,
.menu_full {
    i {
        font-size: 32px;
        position: absolute;
        right: 16px;
        transform: translateY(-50%);
    }
    }
.menu i{
        top: 50%;
    }
.menu_full i{
        margin-top: -58px;
    }


.menu,
.menu_full {
    .fas {
        color: transparent;
        background-image: linear-gradient(0deg,rgba(147,86,220,1),rgba(255,121,218,1));
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 200ms ease-in-out;
    }
  
    .fas:hover {
        opacity: 1;
        transform: translateY(-50%) scale(1.2);
        cursor: pointer;
    }
}


.menu_full{
    position: relative;
    background-color: #f6f6f6;
    border-radius: 20px 20px 0 0;
    margin-top: -60px;
}

.menu-pic {
    max-width: 100%;
    max-height: 500px;
    width: 100%;
    object-fit: cover;
}

.arrow {
    padding-left: 2%;
    padding-right: 38%;
}

.menus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    
    @media(max-width: 1000px) {
        grid-template-columns: 1fr;
        
    }

}

.menus__category {
    overflow: hidden;
    

}

.menu_bg {
    background-color: #f6f6f6;
    margin-top: -40px;
}

.menus_title {

        position: relative;
        margin-bottom: 20px;
        margin-left: 20px;
        &::after {
            content: "";
            position: absolute;
            top: 27px;
            left: 4px;
            height: 4px;
            width: 52px;
            background-color: #99E2D0;
        }

}

.menu-items {
    @for $i from 2 through 4 {
     &:nth-child(#{$i}) {
      animation-delay: 100ms * $i;
      }
    }

    background-color: white;
    border-radius: 16px;
    box-shadow: 5px 5px 5px #C7C7C7;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
    margin-inline: 20px;
    animation: appear 1s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    
    p{
        padding-left: 20px;
    }
    
    &__prix{
        margin-left: auto;
    }

    &__check{

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #99E2D0;
        padding: 30px 0;
        border-radius: 0 16px 16px 0;
        margin-left: 8px;
        margin-right: -60px;
        transition: all 0.3s;
        width: 60px;
        flex-shrink: 0;

        i {
        color: #99E2D0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 25px;
        aspect-ratio: 1/1;
        border-radius: 16px;
        }
    }

    &:hover {
        .menu-items__check {   
            margin-right: 0;
        }
        i {
            animation: quarterspin 0.3s ease-in-out;
        }
    }

    &__description {
        overflow: hidden;


        p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
    }

    
}



footer {
    background-color: #353535;
    padding: 16px 32px;
    color: white;
}


